# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bounty_hub?schema=public"

# JWT
JWT_SECRET=your-secret-key

# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key
FRONTEND_URL=http://localhost:3000
